*{margin: 0; overflow: hidden;
box-sizing: border-box;}

.kashimo{overflow-y: scroll;}

body{ display: grid; 
grid-template-columns: 90px 1fr ;
height: 100vh;
}

a{text-decoration: none;}

#gran {display: grid;  
    grid-template-rows:90px 1fr ;} 
    

    #un{background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }

 
.unsv{fill: white;
  
;}


    #que{
        display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
gap: 8%;
}

.quesv{fill: rgb(46, 46, 46);}



.bar{background-color: rgb(255, 255, 255);
height: 100vh;
width: 275px;
position: fixed;
top: 0;
left: -335px;
z-index: 1;
transition: 0.5s;
display: grid;
    grid-template-rows:90px 1fr ;
    
}

   #un2{background-color: #2916E0;
        display: flex;
        flex-direction: row;
gap: 15%;
      
    }

    .bea{height: 90px;
    width: 90px;
      display: flex; 
      position: relative;
background-color: rgb(0, 0, 0);
align-items: center;
justify-content: center;

}

.emi{display: flex; 
    justify-content: center;
align-items: center;}


.sub{z-index: 99; fill: rgb(255, 255, 255);
height: 35px;
width: 35px;    
}

.dof{height: 85%;
width: 90%;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-family: sans-serif;

}

.sib{line-height: 200%;
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
}

.suba{color: #2916E0;}

.suba2{color: #8d8c8c; transition: 0.4s;}

.suba2:hover{color: #2916E0;}

.bach{height: 22%;
width: 100%;
position: absolute;
bottom: 0%;
display: flex
;
flex-direction: column;
gap: 5%;
}

.rin{
width: 100%;
height: 22%;
display: flex;
align-items: center;
justify-content: center;
gap: 13%;
fill: #8d8c8c;}

.sae{display: grid;
align-items: center;
justify-content: center;
width: 100%;
height: 40%;
font-size: 15px;
font-family: sans-serif;
color: #8d8c8c ;
}

#a{position: absolute;
    z-index: 99;
  top: 0;
  left: 0;
    height: 10vh;
    width: 10vh;
    opacity: 0;
}



#a:checked~.bar{left: 0;}


#ag{background-color: blue;
background-image:  url(https://preview.colorlib.com/theme/tulen/img/about-bg.png);
background-position: 50% 18%;
filter: brightness(90%);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 6%;


}

#roy{display: flex;
width: 100%;
height: 135vh;}

.don{
    flex-grow: 2;
width: 50%;
}

.psi{border-radius: 50%;
position: relative;

}

.gra{
    width: 80%;
height: 30%;
}

.gou{color: white;
font-size: 36px;
font-family: sans-serif;}

.dig{margin-top: 6%;
    margin-bottom: 2%;
    color: white;
    font-size: 15px;
font-family: sans-serif;
line-height: 1.6;}


#me{position: relative;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgb(189, 189, 189);
   justify-content: center;
align-items: center;
width: 25%;
height: 15%;
border-radius: 40%;
margin-right: 5%;
}

.mep{color: white;
font-size: 16px;
font-family: sans-serif;}

.tf{color: white;
font-family: sans-serif;
font-size: 16px;
}

#bg{    
background-image:  url(https://preview.colorlib.com/theme/tulen/img/about-bg.png);
background-position: 50% 18%;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 6%;
gap: 6%;}

.tes{ width: 95%;
height: 85%}

.hero{font-size: 36px;
font-family: sans-serif;
text-decoration: underline;
text-decoration-color:blue ;
text-decoration-skip: 10%;
text-underline-offset: 6px;
margin-bottom: 4%;
}

.el{
margin-bottom: 2%;
color: #636363;
font-size: 16px;
font-family: sans-serif;
line-height: 1.6;

}

.elu{
margin-bottom: 8%;
color: #636363;
font-size: 16px;
font-family: sans-serif;
line-height: 1.6;

}
